PAGE_TITLE=Clipping Service
NEXT_PUBLIC_PAGE_TITLE=Clipping Service

FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=

BACKEND_URL=http://backend:1337
NEXT_PUBLIC_BACKEND_URL=

PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----'