user				nginx;
worker_processes	1;

pid				/var/run/nginx.pid;

events {
	worker_connections	4096;
}

http {
	log_format	main 	'$remote_addr - $remote_user [$time_local]	$status '
						'"$request" $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';
	
	upstream nginx_backend {
		server backend:1337;
	}

	server {
		server_name clip.granbohm.dev default_server;

		listen 80 default_server;
		listen [::]:80;

		location / {
			proxy_pass http://nginx_backend;
		}
	}
}